# for single code ( formula )
fluid.viscosity	  	  float			1.5e-5    # m2/s
fluid.thermalConductivity float			2.5e-2    # @ 300 degree

fluid.prandtl		  float			0.7
fluid.temperature_infty   float			25.0      # K or degree, 
pipe.diameter		  float			12.0e-3   # m
pipe.flow.L_min		  float			120.00        # L/min
target.diameter		  float			10.0e-3   # m
target.length		  float			92.9e-3   # m
target.heatload		  float			66.2	  # W 
# target.heatload		  float			39.7	  # W
target.T		  float			300	  # K or degree
coeff.c			  float			0.193
coeff.m			  float			0.618     

control.iterMax		  integer		5000
control.maxResidual	  float			1.e-8
control.verbose		  logical		False
control.relaxation	  float			0.5
control.cooling.area	  string		target.and.pipe.size

fluid.tConductivityFile	  string		dat/thermalConductivity.dat
fluid.viscosityFile	  string		dat/viscosity.dat
fluid.HilpertCoeffFile	  string		dat/HilpertModel.dat