# for single code ( formula )
fluid.viscosity	  	  float			4.9e-5    # m2/s
fluid.thermalConductivity float			4.5e-2    # @ 300 degree

fluid.prandtl		  float			0.7
fluid.temperature_infty   float			20.0      # K or degree, 
pipe.diameter		  float			12e-3     # m
pipe.flow.L_min		  float			70        # L/min
target.diameter		  float			13e-3     # m
target.length		  float			100e-3    # m
target.heatload		  float			100	  # W
target.T		  float			110	  # K or degree
coeff.c			  float			0.193
coeff.m			  float			0.618     

control.iterMax		  integer		100
control.maxResidual	  float			1.e-5
control.verbose		  logical		False
control.relaxation	  float			0.5

fluid.tConductivityFile	  string		dat/thermalConductivity.dat
fluid.viscosityFile	  string		dat/viscosity.dat
fluid.HilpertCoeffFile	  string		dat/HilpertModel.dat